* {
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 260px 1fr 260px;
    background-color: black;
    font-family: "Audiowide", sans-serif;
    --grid-color: white;
    color: var(--grid-color);
}

#sidebar > * {
    margin-left: 40px;
}

button {
    margin-bottom: 20px;
    font-size: 16px;
    border-radius: 6px;
    font-family: "Audiowide", sans-serif;
    background-color: var(--grid-color);
}

#board {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    margin: 50px auto;
}

.square {
    height: 200px;
    width: 200px;
    display: grid;
    grid-template-rows: repeat(3, 200px);
    background-color: black;
    background-image: none;
    background-position: center;
}

#r1c1 {
    border: solid 4px var(--grid-color);
}

#r0c1 {
    border-left: solid 4px var(--grid-color);
    border-right: solid 4px var(--grid-color);
    border-image: linear-gradient(to top, var(--grid-color), black) 1;
}

#r1c0 {
    border-top: solid 4px var(--grid-color);
    border-bottom: solid 4px var(--grid-color);
    border-image: linear-gradient(to left, var(--grid-color), black) 1;  
}

#r1c2 {
    border-top: solid 4px var(--grid-color);
    border-bottom: solid 4px var(--grid-color);
    border-image: linear-gradient(to right, var(--grid-color), black) 1;  
}

#r2c1 {
    border-left: solid 4px var(--grid-color);
    border-right: solid 4px var(--grid-color);
    border-image: linear-gradient(to bottom, var(--grid-color), black) 1;  
}

@media screen and (max-width: 700px) {
    body {
        grid-template-columns: none;
        grid-template-rows: 260px 1fr 0px;
    }

    #board {
        grid-template-columns: repeat(3, 100px);
    }

    .square {
        height: 100px;
        width: 100px;
        background-size: 200%;
    }
}